# primeiroprojetospringboot

springboot/: pom.xml
springboot/src/main/java/curso/springboot/controller/: PessoaController.java
springboot/src/main/java/curso/springboot/model/: Pessoa.java
springboot/src/main/java/curso/springboot/repository/: PessoaRepository.java
springboot/src/main/java/curso/springboot/springboot/: IndexController.java  SpringbootApplication.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/templates/: index.html
springboot/src/main/resources/templates/cadastro/: cadastropessoa.html
